<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my firist page</title>
    <style>
        .fondo {
          background-color:aliceblue;
          /* font-size: 50%; */
          border: solid ;
          padding: 30px;
        }
        .titulo {          
            text-align: center;
            color:tomato;
        }
        h2 {
            text-align: center;
            color:plum;
        }
        p {
            color:rebeccapurple;
        }

        .primer_texto {
            color:slateblue;
        }
        ol {
            list-style:none;
        }
        a {
            text-decoration: none;
            color: royalblue;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .subtitulo {
            color:salmon;
        }
        #principal {
            font-size: 200%;
        }
    </style>
</head>
<body class='fondo'>

    <ol>
        <li><a href="./index.html"> HOME</a> </li>
        <li><a href="./table.html"> TABLA</a> </li>
        <li><a href="./imagenes.html"> IMAGENES</a> </li>
    </ol>  

    <h1 class="titulo">Clase 1 de Programacion Web  </h1>
    <p class='primer_texto'> 
        en este articulo vamos a explicar lo que aprendi hoy
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, ratione! Obcaecati accusantium nesciunt veritatis repudiandae voluptatibus, harum nam soluta incidunt recusandae quia. Harum incidunt ad doloribus ut, voluptatum nihil laboriosam?
    </p>

  
    
    <h2>uso de html    </h2>
    <p> es lo que usa el navegador para morstrar paginas</p>

    <h2>uso de tablas    </h2>
    <p> para ver la informacion en tablas podemos usar la etiqueta table .... 
    <a href="./table.html"> ejemplo</a>
        <br>
    <a href="https://www.w3schools.com/">ver mas ejemplos</a>

    </p>

    <h2>uso de hipervinculos    </h2>
    <p> para hacer referencias  podemos usar la etiqueta a href .... 
    <h3 id='principal' class='subtitulo'> absoluta</h3>
    <a href="https://www.w3schools.com/">ver mas ejemplos</a>
    <h3 class='subtitulo'> relativa</h3>
    <a href="./table.html"> tabla</a>    
    
    <h3 class='subtitulo'>etiqueta  </h3>
    &lt;html&gt;
    &lt;/html&gt;

    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="girl">


</body>

</html>

